<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(90, 90, 184);
        }
        .navbar{
            display: flex;
            height:175px;
            justify-content: center;
            align-items: center;
            background-color: palevioletred;
            border-radius: 8px;
            position: sticky;
        }
        .navbar ul{
            display: flex;
            list-style: none;
            margin: 20px 0px; 
            /*overflow:auto;*/
        }
        .navbar li{
            float:left;
            font-family: century;
            font-size:25px;
            list-style:none;
            margin: 18px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: black;
            box-shadow: 0 0 10px white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 8px;
            padding: 3px 19px;
            float: right; 
            width: 129px;
        }
        .about{
            border: 2px solid black;
            display: inline block;
            margin: 12px auto;
        }
        .academics{
            border: 2px solid black;
            display: inline block;
            margin: 12px auto;
        }
        .skills{
            border: 2px solid black;
            display: inline block;
            margin: 12px auto;
        }
        .hobbies{
            border: 2px solid black;
            display: inline block;
            margin: 12px auto;
        }
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Hobbies</a></li>
                <div class="Search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
                
            </ul>
        </nav>
    </header>
    <div class="about">
        <h1 class="headings"> I am AANYA MITTAL</h1>
    </div>
    <div class="academics">


    </div>
    <div class="skills">

    </div>
    <div class="hobbies">

    </div>
    
</body>
</html>